Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 25, line 11, chars 324-1662, hits: 0)
- Line (location: source ID 25, line 12, chars 389-435, hits: 0)
- Statement (location: source ID 25, line 12, chars 389-435, hits: 0)
- Statement (location: source ID 25, line 12, chars 417-435, hits: 0)
- Line (location: source ID 25, line 13, chars 445-718, hits: 0)
- Statement (location: source ID 25, line 13, chars 445-718, hits: 0)
- Line (location: source ID 25, line 21, chars 684-718, hits: 0)
- Statement (location: source ID 25, line 21, chars 684-718, hits: 0)
- Line (location: source ID 25, line 23, chars 733-752, hits: 0)
- Statement (location: source ID 25, line 23, chars 733-752, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 23, chars 729-1177, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 23, chars 729-1177, hits: 0)
- Line (location: source ID 25, line 24, chars 768-832, hits: 0)
- Statement (location: source ID 25, line 24, chars 768-832, hits: 0)
- Statement (location: source ID 25, line 24, chars 808-832, hits: 0)
- Line (location: source ID 25, line 25, chars 846-946, hits: 0)
- Statement (location: source ID 25, line 25, chars 846-946, hits: 0)
- Line (location: source ID 25, line 29, chars 961-1019, hits: 0)
- Statement (location: source ID 25, line 29, chars 961-1019, hits: 0)
- Statement (location: source ID 25, line 29, chars 997-1019, hits: 0)
- Line (location: source ID 25, line 30, chars 1033-1166, hits: 0)
- Statement (location: source ID 25, line 30, chars 1033-1166, hits: 0)
- Line (location: source ID 25, line 37, chars 1187-1206, hits: 0)
- Statement (location: source ID 25, line 37, chars 1187-1206, hits: 0)
- Line (location: source ID 25, line 38, chars 1216-1406, hits: 0)
- Statement (location: source ID 25, line 38, chars 1216-1406, hits: 0)
- Statement (location: source ID 25, line 38, chars 1232-1406, hits: 0)
- Line (location: source ID 25, line 46, chars 1416-1434, hits: 0)
- Statement (location: source ID 25, line 46, chars 1416-1434, hits: 0)
- Line (location: source ID 25, line 48, chars 1445-1488, hits: 0)
- Statement (location: source ID 25, line 48, chars 1445-1488, hits: 0)
- Statement (location: source ID 25, line 48, chars 1471-1488, hits: 0)
- Line (location: source ID 25, line 49, chars 1498-1616, hits: 0)
- Statement (location: source ID 25, line 49, chars 1498-1616, hits: 0)
- Line (location: source ID 25, line 54, chars 1626-1655, hits: 0)
- Statement (location: source ID 25, line 54, chars 1626-1655, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 26, line 30, chars 791-1346, hits: 0)
- Line (location: source ID 26, line 31, chars 875-1339, hits: 0)
- Statement (location: source ID 26, line 31, chars 875-1339, hits: 0)
- Line (location: source ID 26, line 32, chars 894-1339, hits: 0)
- Statement (location: source ID 26, line 32, chars 894-1339, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 43, chars 1352-2277, hits: 0)
- Line (location: source ID 26, line 44, chars 1441-1489, hits: 0)
- Statement (location: source ID 26, line 44, chars 1441-1489, hits: 0)
- Statement (location: source ID 26, line 44, chars 1479-1489, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 44, chars 1437-1542, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 44, chars 1437-1542, hits: 0)
- Line (location: source ID 26, line 45, chars 1505-1531, hits: 0)
- Statement (location: source ID 26, line 45, chars 1505-1531, hits: 0)
- Line (location: source ID 26, line 48, chars 1552-1579, hits: 0)
- Statement (location: source ID 26, line 48, chars 1552-1579, hits: 0)
- Line (location: source ID 26, line 49, chars 1589-1614, hits: 0)
- Statement (location: source ID 26, line 49, chars 1589-1614, hits: 0)
- Line (location: source ID 26, line 51, chars 1625-1644, hits: 0)
- Statement (location: source ID 26, line 51, chars 1625-1644, hits: 0)
- Line (location: source ID 26, line 52, chars 1654-1776, hits: 0)
- Statement (location: source ID 26, line 52, chars 1654-1776, hits: 0)
- Statement (location: source ID 26, line 52, chars 1695-1776, hits: 0)
- Line (location: source ID 26, line 56, chars 1786-1818, hits: 0)
- Statement (location: source ID 26, line 56, chars 1786-1818, hits: 0)
- Statement (location: source ID 26, line 56, chars 1803-1818, hits: 0)
- Line (location: source ID 26, line 57, chars 1828-1846, hits: 0)
- Statement (location: source ID 26, line 57, chars 1828-1846, hits: 0)
- Line (location: source ID 26, line 58, chars 1856-2270, hits: 0)
- Statement (location: source ID 26, line 58, chars 1856-2270, hits: 0)
- Line (location: source ID 26, line 59, chars 1875-2270, hits: 0)
- Statement (location: source ID 26, line 59, chars 1875-2270, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "CreateSubscriptionUsingConfig" (location: source ID 27, line 12, chars 431-706, hits: 0)
- Line (location: source ID 27, line 13, chars 506-552, hits: 0)
- Statement (location: source ID 27, line 13, chars 506-552, hits: 0)
- Statement (location: source ID 27, line 13, chars 534-552, hits: 0)
- Line (location: source ID 27, line 14, chars 562-648, hits: 0)
- Statement (location: source ID 27, line 14, chars 562-648, hits: 0)
- Statement (location: source ID 27, line 14, chars 601-648, hits: 0)
- Line (location: source ID 27, line 16, chars 658-699, hits: 0)
- Statement (location: source ID 27, line 16, chars 658-699, hits: 0)
- Statement (location: source ID 27, line 16, chars 665-699, hits: 0)
- Function "createSubscription" (location: source ID 27, line 19, chars 712-1179, hits: 0)
- Line (location: source ID 27, line 22, chars 812-876, hits: 0)
- Statement (location: source ID 27, line 22, chars 812-876, hits: 0)
- Line (location: source ID 27, line 23, chars 886-905, hits: 0)
- Statement (location: source ID 27, line 23, chars 886-905, hits: 0)
- Line (location: source ID 27, line 24, chars 915-1000, hits: 0)
- Statement (location: source ID 27, line 24, chars 915-1000, hits: 0)
- Statement (location: source ID 27, line 24, chars 930-1000, hits: 0)
- Line (location: source ID 27, line 26, chars 1010-1028, hits: 0)
- Statement (location: source ID 27, line 26, chars 1010-1028, hits: 0)
- Line (location: source ID 27, line 27, chars 1038-1075, hits: 0)
- Statement (location: source ID 27, line 27, chars 1038-1075, hits: 0)
- Line (location: source ID 27, line 28, chars 1085-1150, hits: 0)
- Statement (location: source ID 27, line 28, chars 1085-1150, hits: 0)
- Line (location: source ID 27, line 29, chars 1160-1172, hits: 0)
- Statement (location: source ID 27, line 29, chars 1160-1172, hits: 0)
- Function "run" (location: source ID 27, line 32, chars 1185-1281, hits: 0)
- Line (location: source ID 27, line 33, chars 1236-1274, hits: 0)
- Statement (location: source ID 27, line 33, chars 1236-1274, hits: 0)
- Statement (location: source ID 27, line 33, chars 1243-1274, hits: 0)
- Function "FundSubscriptionUsingConfig" (location: source ID 27, line 40, chars 1378-1761, hits: 0)
- Line (location: source ID 27, line 41, chars 1451-1497, hits: 0)
- Statement (location: source ID 27, line 41, chars 1451-1497, hits: 0)
- Statement (location: source ID 27, line 41, chars 1479-1497, hits: 0)
- Line (location: source ID 27, line 42, chars 1507-1698, hits: 0)
- Statement (location: source ID 27, line 42, chars 1507-1698, hits: 0)
- Line (location: source ID 27, line 50, chars 1664-1698, hits: 0)
- Statement (location: source ID 27, line 50, chars 1664-1698, hits: 0)
- Line (location: source ID 27, line 52, chars 1709-1754, hits: 0)
- Statement (location: source ID 27, line 52, chars 1709-1754, hits: 0)
- Function "fundSubscription" (location: source ID 27, line 55, chars 1767-2541, hits: 0)
- Line (location: source ID 27, line 60, chars 1892-1936, hits: 0)
- Statement (location: source ID 27, line 60, chars 1892-1936, hits: 0)
- Line (location: source ID 27, line 61, chars 1946-1999, hits: 0)
- Statement (location: source ID 27, line 61, chars 1946-1999, hits: 0)
- Line (location: source ID 27, line 62, chars 2009-2051, hits: 0)
- Statement (location: source ID 27, line 62, chars 2009-2051, hits: 0)
- Line (location: source ID 27, line 63, chars 2065-2087, hits: 0)
- Statement (location: source ID 27, line 63, chars 2065-2087, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 63, chars 2061-2298, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 63, chars 2061-2298, hits: 0)
- Line (location: source ID 27, line 64, chars 2103-2122, hits: 0)
- Statement (location: source ID 27, line 64, chars 2103-2122, hits: 0)
- Line (location: source ID 27, line 65, chars 2136-2255, hits: 0)
- Statement (location: source ID 27, line 65, chars 2136-2255, hits: 0)
- Line (location: source ID 27, line 69, chars 2269-2287, hits: 0)
- Statement (location: source ID 27, line 69, chars 2269-2287, hits: 0)
- Line (location: source ID 27, line 71, chars 2318-2337, hits: 0)
- Statement (location: source ID 27, line 71, chars 2318-2337, hits: 0)
- Line (location: source ID 27, line 72, chars 2351-2492, hits: 0)
- Statement (location: source ID 27, line 72, chars 2351-2492, hits: 0)
- Line (location: source ID 27, line 77, chars 2506-2524, hits: 0)
- Statement (location: source ID 27, line 77, chars 2506-2524, hits: 0)
- Function "run" (location: source ID 27, line 81, chars 2547-2617, hits: 0)
- Line (location: source ID 27, line 82, chars 2581-2610, hits: 0)
- Statement (location: source ID 27, line 82, chars 2581-2610, hits: 0)
- Function "addConsumer" (location: source ID 27, line 87, chars 2658-3081, hits: 0)
- Line (location: source ID 27, line 92, chars 2780-2829, hits: 0)
- Statement (location: source ID 27, line 92, chars 2780-2829, hits: 0)
- Line (location: source ID 27, line 93, chars 2839-2892, hits: 0)
- Statement (location: source ID 27, line 93, chars 2839-2892, hits: 0)
- Line (location: source ID 27, line 94, chars 2902-2944, hits: 0)
- Statement (location: source ID 27, line 94, chars 2902-2944, hits: 0)
- Line (location: source ID 27, line 95, chars 2954-2973, hits: 0)
- Statement (location: source ID 27, line 95, chars 2954-2973, hits: 0)
- Line (location: source ID 27, line 96, chars 2983-3046, hits: 0)
- Statement (location: source ID 27, line 96, chars 2983-3046, hits: 0)
- Line (location: source ID 27, line 97, chars 3056-3074, hits: 0)
- Statement (location: source ID 27, line 97, chars 3056-3074, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 27, line 100, chars 3087-3365, hits: 0)
- Line (location: source ID 27, line 101, chars 3152-3198, hits: 0)
- Statement (location: source ID 27, line 101, chars 3152-3198, hits: 0)
- Statement (location: source ID 27, line 101, chars 3180-3198, hits: 0)
- Line (location: source ID 27, line 102, chars 3208-3306, hits: 0)
- Statement (location: source ID 27, line 102, chars 3208-3306, hits: 0)
- Statement (location: source ID 27, line 102, chars 3259-3306, hits: 0)
- Line (location: source ID 27, line 104, chars 3316-3358, hits: 0)
- Statement (location: source ID 27, line 104, chars 3316-3358, hits: 0)
- Function "run" (location: source ID 27, line 107, chars 3371-3566, hits: 0)
- Line (location: source ID 27, line 108, chars 3405-3519, hits: 0)
- Statement (location: source ID 27, line 108, chars 3405-3519, hits: 0)
- Statement (location: source ID 27, line 108, chars 3422-3519, hits: 0)
- Line (location: source ID 27, line 112, chars 3529-3559, hits: 0)
- Statement (location: source ID 27, line 112, chars 3529-3559, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 28, line 135, chars 4121-4322, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 28, line 135, chars 4121-4322, hits: 0)
- Line (location: source ID 28, line 136, chars 4154-4311, hits: 0)
- Statement (location: source ID 28, line 136, chars 4154-4311, hits: 0)
- Function "fulfillRandomWords" (location: source ID 28, line 155, chars 4625-5364, hits: 0)
- Line (location: source ID 28, line 163, chars 4845-4902, hits: 0)
- Statement (location: source ID 28, line 163, chars 4845-4902, hits: 0)
- Statement (location: source ID 28, line 163, chars 4869-4902, hits: 0)
- Line (location: source ID 28, line 164, chars 4912-4961, hits: 0)
- Statement (location: source ID 28, line 164, chars 4912-4961, hits: 0)
- Line (location: source ID 28, line 165, chars 4971-4994, hits: 0)
- Statement (location: source ID 28, line 165, chars 4971-4994, hits: 0)
- Line (location: source ID 28, line 167, chars 5005-5037, hits: 0)
- Statement (location: source ID 28, line 167, chars 5005-5037, hits: 0)
- Line (location: source ID 28, line 169, chars 5048-5084, hits: 0)
- Statement (location: source ID 28, line 169, chars 5048-5084, hits: 0)
- Line (location: source ID 28, line 170, chars 5094-5127, hits: 0)
- Statement (location: source ID 28, line 170, chars 5094-5127, hits: 0)
- Line (location: source ID 28, line 172, chars 5138-5163, hits: 0)
- Statement (location: source ID 28, line 172, chars 5138-5163, hits: 0)
- Line (location: source ID 28, line 174, chars 5214-5278, hits: 0)
- Statement (location: source ID 28, line 174, chars 5214-5278, hits: 0)
- Statement (location: source ID 28, line 174, chars 5233-5278, hits: 0)
- Line (location: source ID 28, line 175, chars 5292-5300, hits: 0)
- Statement (location: source ID 28, line 175, chars 5292-5300, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 28, line 175, chars 5288-5358, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 28, line 175, chars 5288-5358, hits: 0)
- Line (location: source ID 28, line 176, chars 5316-5347, hits: 0)
- Statement (location: source ID 28, line 176, chars 5316-5347, hits: 0)
- Function "getEntranceFee" (location: source ID 28, line 182, chars 5398-5493, hits: 0)
- Line (location: source ID 28, line 183, chars 5466-5486, hits: 0)
- Statement (location: source ID 28, line 183, chars 5466-5486, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 87 -> Item 109
  - Refers to item: Function "CreateSubscriptionUsingConfig" (location: source ID 27, line 12, chars 431-706, hits: 0)
- IC 246 -> Item 110
  - Refers to item: Line (location: source ID 27, line 13, chars 506-552, hits: 0)
- IC 246 -> Item 111
  - Refers to item: Statement (location: source ID 27, line 13, chars 506-552, hits: 0)
- IC 247 -> Item 112
  - Refers to item: Statement (location: source ID 27, line 13, chars 534-552, hits: 0)
- IC 293 -> Item 113
  - Refers to item: Line (location: source ID 27, line 14, chars 562-648, hits: 0)
- IC 293 -> Item 114
  - Refers to item: Statement (location: source ID 27, line 14, chars 562-648, hits: 0)
- IC 295 -> Item 115
  - Refers to item: Statement (location: source ID 27, line 14, chars 601-648, hits: 0)
- IC 417 -> Item 116
  - Refers to item: Line (location: source ID 27, line 16, chars 658-699, hits: 0)
- IC 417 -> Item 117
  - Refers to item: Statement (location: source ID 27, line 16, chars 658-699, hits: 0)
- IC 417 -> Item 118
  - Refers to item: Statement (location: source ID 27, line 16, chars 665-699, hits: 0)
- IC 155 -> Item 119
  - Refers to item: Function "createSubscription" (location: source ID 27, line 19, chars 712-1179, hits: 0)
- IC 454 -> Item 120
  - Refers to item: Line (location: source ID 27, line 22, chars 812-876, hits: 0)
- IC 454 -> Item 121
  - Refers to item: Statement (location: source ID 27, line 22, chars 812-876, hits: 0)
- IC 527 -> Item 122
  - Refers to item: Line (location: source ID 27, line 23, chars 886-905, hits: 0)
- IC 527 -> Item 123
  - Refers to item: Statement (location: source ID 27, line 23, chars 886-905, hits: 0)
- IC 624 -> Item 124
  - Refers to item: Line (location: source ID 27, line 24, chars 915-1000, hits: 0)
- IC 624 -> Item 125
  - Refers to item: Statement (location: source ID 27, line 24, chars 915-1000, hits: 0)
- IC 626 -> Item 126
  - Refers to item: Statement (location: source ID 27, line 24, chars 930-1000, hits: 0)
- IC 780 -> Item 127
  - Refers to item: Line (location: source ID 27, line 26, chars 1010-1028, hits: 0)
- IC 780 -> Item 128
  - Refers to item: Statement (location: source ID 27, line 26, chars 1010-1028, hits: 0)
- IC 877 -> Item 129
  - Refers to item: Line (location: source ID 27, line 27, chars 1038-1075, hits: 0)
- IC 877 -> Item 130
  - Refers to item: Statement (location: source ID 27, line 27, chars 1038-1075, hits: 0)
- IC 952 -> Item 131
  - Refers to item: Line (location: source ID 27, line 28, chars 1085-1150, hits: 0)
- IC 952 -> Item 132
  - Refers to item: Statement (location: source ID 27, line 28, chars 1085-1150, hits: 0)
- IC 988 -> Item 133
  - Refers to item: Line (location: source ID 27, line 29, chars 1160-1172, hits: 0)
- IC 988 -> Item 134
  - Refers to item: Statement (location: source ID 27, line 29, chars 1160-1172, hits: 0)
- IC 121 -> Item 135
  - Refers to item: Function "run" (location: source ID 27, line 32, chars 1185-1281, hits: 0)
- IC 437 -> Item 136
  - Refers to item: Line (location: source ID 27, line 33, chars 1236-1274, hits: 0)
- IC 437 -> Item 137
  - Refers to item: Statement (location: source ID 27, line 33, chars 1236-1274, hits: 0)
- IC 437 -> Item 138
  - Refers to item: Statement (location: source ID 27, line 33, chars 1243-1274, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 177 -> Item 139
  - Refers to item: Function "FundSubscriptionUsingConfig" (location: source ID 27, line 40, chars 1378-1761, hits: 0)
- IC 1328 -> Item 140
  - Refers to item: Line (location: source ID 27, line 41, chars 1451-1497, hits: 0)
- IC 1328 -> Item 141
  - Refers to item: Statement (location: source ID 27, line 41, chars 1451-1497, hits: 0)
- IC 1329 -> Item 142
  - Refers to item: Statement (location: source ID 27, line 41, chars 1479-1497, hits: 0)
- IC 1375 -> Item 143
  - Refers to item: Line (location: source ID 27, line 42, chars 1507-1698, hits: 0)
- IC 1375 -> Item 144
  - Refers to item: Statement (location: source ID 27, line 42, chars 1507-1698, hits: 0)
- IC 1380 -> Item 145
  - Refers to item: Line (location: source ID 27, line 50, chars 1664-1698, hits: 0)
- IC 1380 -> Item 146
  - Refers to item: Statement (location: source ID 27, line 50, chars 1664-1698, hits: 0)
- IC 1504 -> Item 147
  - Refers to item: Line (location: source ID 27, line 52, chars 1709-1754, hits: 0)
- IC 1504 -> Item 148
  - Refers to item: Statement (location: source ID 27, line 52, chars 1709-1754, hits: 0)
- IC 133 -> Item 149
  - Refers to item: Function "fundSubscription" (location: source ID 27, line 55, chars 1767-2541, hits: 0)
- IC 258 -> Item 150
  - Refers to item: Line (location: source ID 27, line 60, chars 1892-1936, hits: 0)
- IC 258 -> Item 151
  - Refers to item: Statement (location: source ID 27, line 60, chars 1892-1936, hits: 0)
- IC 333 -> Item 152
  - Refers to item: Line (location: source ID 27, line 61, chars 1946-1999, hits: 0)
- IC 333 -> Item 153
  - Refers to item: Statement (location: source ID 27, line 61, chars 1946-1999, hits: 0)
- IC 398 -> Item 154
  - Refers to item: Line (location: source ID 27, line 62, chars 2009-2051, hits: 0)
- IC 398 -> Item 155
  - Refers to item: Statement (location: source ID 27, line 62, chars 2009-2051, hits: 0)
- IC 463 -> Item 156
  - Refers to item: Line (location: source ID 27, line 63, chars 2065-2087, hits: 0)
- IC 463 -> Item 157
  - Refers to item: Statement (location: source ID 27, line 63, chars 2065-2087, hits: 0)
- IC 846 -> Item 158
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 63, chars 2061-2298, hits: 0)
- IC 855 -> Item 159
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 63, chars 2061-2298, hits: 0)
- IC 509 -> Item 160
  - Refers to item: Line (location: source ID 27, line 64, chars 2103-2122, hits: 0)
- IC 509 -> Item 161
  - Refers to item: Statement (location: source ID 27, line 64, chars 2103-2122, hits: 0)
- IC 606 -> Item 162
  - Refers to item: Line (location: source ID 27, line 65, chars 2136-2255, hits: 0)
- IC 606 -> Item 163
  - Refers to item: Statement (location: source ID 27, line 65, chars 2136-2255, hits: 0)
- IC 763 -> Item 164
  - Refers to item: Line (location: source ID 27, line 69, chars 2269-2287, hits: 0)
- IC 763 -> Item 165
  - Refers to item: Statement (location: source ID 27, line 69, chars 2269-2287, hits: 0)
- IC 902 -> Item 166
  - Refers to item: Line (location: source ID 27, line 71, chars 2318-2337, hits: 0)
- IC 902 -> Item 167
  - Refers to item: Statement (location: source ID 27, line 71, chars 2318-2337, hits: 0)
- IC 999 -> Item 168
  - Refers to item: Line (location: source ID 27, line 72, chars 2351-2492, hits: 0)
- IC 999 -> Item 169
  - Refers to item: Statement (location: source ID 27, line 72, chars 2351-2492, hits: 0)
- IC 1210 -> Item 170
  - Refers to item: Line (location: source ID 27, line 77, chars 2506-2524, hits: 0)
- IC 1210 -> Item 171
  - Refers to item: Statement (location: source ID 27, line 77, chars 2506-2524, hits: 0)
- IC 165 -> Item 172
  - Refers to item: Function "run" (location: source ID 27, line 81, chars 2547-2617, hits: 0)
- IC 1313 -> Item 173
  - Refers to item: Line (location: source ID 27, line 82, chars 2581-2610, hits: 0)
- IC 1313 -> Item 174
  - Refers to item: Statement (location: source ID 27, line 82, chars 2581-2610, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 28):
- IC 244 -> Item 27
  - Refers to item: Function "enterRaffle" (location: source ID 28, line 94, chars 2473-2878, hits: 6)
- IC 674 -> Item 28
  - Refers to item: Line (location: source ID 28, line 95, chars 2527-2552, hits: 6)
- IC 674 -> Item 29
  - Refers to item: Statement (location: source ID 28, line 95, chars 2527-2552, hits: 6)
- IC 714 -> Item 30
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 95, chars 2523-2612, hits: 1)
- IC 763 -> Item 31
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 95, chars 2523-2612, hits: 5)
- IC 714 -> Item 32
  - Refers to item: Line (location: source ID 28, line 96, chars 2568-2601, hits: 1)
- IC 714 -> Item 33
  - Refers to item: Statement (location: source ID 28, line 96, chars 2568-2601, hits: 1)
- IC 764 -> Item 34
  - Refers to item: Line (location: source ID 28, line 99, chars 2626-2659, hits: 5)
- IC 764 -> Item 35
  - Refers to item: Statement (location: source ID 28, line 99, chars 2626-2659, hits: 5)
- IC 823 -> Item 36
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 99, chars 2622-2716, hits: 1)
- IC 872 -> Item 37
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, line 99, chars 2622-2716, hits: 4)
- IC 823 -> Item 38
  - Refers to item: Line (location: source ID 28, line 100, chars 2675-2705, hits: 1)
- IC 823 -> Item 39
  - Refers to item: Statement (location: source ID 28, line 100, chars 2675-2705, hits: 1)
- IC 873 -> Item 40
  - Refers to item: Line (location: source ID 28, line 103, chars 2796-2831, hits: 4)
- IC 873 -> Item 41
  - Refers to item: Statement (location: source ID 28, line 103, chars 2796-2831, hits: 4)
- IC 972 -> Item 42
  - Refers to item: Line (location: source ID 28, line 104, chars 2841-2871, hits: 4)
- IC 972 -> Item 43
  - Refers to item: Statement (location: source ID 28, line 104, chars 2841-2871, hits: 4)
- IC 295 -> Item 44
  - Refers to item: Function "checkUpkeep" (location: source ID 28, line 117, chars 3335-3829, hits: 2)
- IC 1493 -> Item 45
  - Refers to item: Line (location: source ID 28, line 120, chars 3478-3548, hits: 4)
- IC 1493 -> Item 46
  - Refers to item: Statement (location: source ID 28, line 120, chars 3478-3548, hits: 4)
- IC 1495 -> Item 47
  - Refers to item: Statement (location: source ID 28, line 120, chars 3499-3548, hits: 4)
- IC 1546 -> Item 48
  - Refers to item: Line (location: source ID 28, line 121, chars 3558-3605, hits: 4)
- IC 1546 -> Item 49
  - Refers to item: Statement (location: source ID 28, line 121, chars 3558-3605, hits: 4)
- IC 1548 -> Item 50
  - Refers to item: Statement (location: source ID 28, line 121, chars 3572-3605, hits: 4)
- IC 1605 -> Item 51
  - Refers to item: Line (location: source ID 28, line 122, chars 3615-3658, hits: 4)
- IC 1605 -> Item 52
  - Refers to item: Statement (location: source ID 28, line 122, chars 3615-3658, hits: 4)
- IC 1607 -> Item 53
  - Refers to item: Statement (location: source ID 28, line 122, chars 3633-3658, hits: 4)
- IC 1612 -> Item 54
  - Refers to item: Line (location: source ID 28, line 123, chars 3668-3706, hits: 4)
- IC 1612 -> Item 55
  - Refers to item: Statement (location: source ID 28, line 123, chars 3668-3706, hits: 4)
- IC 1614 -> Item 56
  - Refers to item: Statement (location: source ID 28, line 123, chars 3686-3706, hits: 4)
- IC 1624 -> Item 57
  - Refers to item: Line (location: source ID 28, line 124, chars 3716-3784, hits: 4)
- IC 1624 -> Item 58
  - Refers to item: Statement (location: source ID 28, line 124, chars 3716-3784, hits: 4)
- IC 1654 -> Item 59
  - Refers to item: Line (location: source ID 28, line 125, chars 3794-3822, hits: 4)
- IC 1654 -> Item 60
  - Refers to item: Statement (location: source ID 28, line 125, chars 3794-3822, hits: 4)
- IC 254 -> Item 61
  - Refers to item: Function "performUpkeep" (location: source ID 28, line 131, chars 3945-4577, hits: 2)
- IC 1041 -> Item 62
  - Refers to item: Line (location: source ID 28, line 134, chars 4072-4111, hits: 2)
- IC 1041 -> Item 63
  - Refers to item: Statement (location: source ID 28, line 134, chars 4072-4111, hits: 2)
- IC 1043 -> Item 64
  - Refers to item: Statement (location: source ID 28, line 134, chars 4096-4111, hits: 2)
- IC 1070 -> Item 65
  - Refers to item: Line (location: source ID 28, line 135, chars 4125-4138, hits: 2)
- IC 1070 -> Item 66
  - Refers to item: Statement (location: source ID 28, line 135, chars 4125-4138, hits: 2)
- IC 1107 -> Item 67
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, line 135, chars 4121-4322, hits: 0)
- IC 1115 -> Item 68
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 28, line 135, chars 4121-4322, hits: 0)
- IC 1075 -> Item 69
  - Refers to item: Line (location: source ID 28, line 136, chars 4154-4311, hits: 0)
- IC 1075 -> Item 70
  - Refers to item: Statement (location: source ID 28, line 136, chars 4154-4311, hits: 0)
- IC 1178 -> Item 71
  - Refers to item: Line (location: source ID 28, line 143, chars 4332-4371, hits: 2)
- IC 1178 -> Item 72
  - Refers to item: Statement (location: source ID 28, line 143, chars 4332-4371, hits: 2)
- IC 1221 -> Item 73
  - Refers to item: Line (location: source ID 28, line 145, chars 4382-4570, hits: 2)
- IC 1221 -> Item 74
  - Refers to item: Statement (location: source ID 28, line 145, chars 4382-4570, hits: 2)
- IC 1792 -> Item 75
  - Refers to item: Function "fulfillRandomWords" (location: source ID 28, line 155, chars 4625-5364, hits: 0)
- IC 1793 -> Item 76
  - Refers to item: Line (location: source ID 28, line 163, chars 4845-4902, hits: 0)
- IC 1793 -> Item 77
  - Refers to item: Statement (location: source ID 28, line 163, chars 4845-4902, hits: 0)
- IC 1795 -> Item 78
  - Refers to item: Statement (location: source ID 28, line 163, chars 4869-4902, hits: 0)
- IC 1840 -> Item 79
  - Refers to item: Line (location: source ID 28, line 164, chars 4912-4961, hits: 0)
- IC 1840 -> Item 80
  - Refers to item: Statement (location: source ID 28, line 164, chars 4912-4961, hits: 0)
- IC 1906 -> Item 81
  - Refers to item: Line (location: source ID 28, line 165, chars 4971-4994, hits: 0)
- IC 1906 -> Item 82
  - Refers to item: Statement (location: source ID 28, line 165, chars 4971-4994, hits: 0)
- IC 1971 -> Item 83
  - Refers to item: Line (location: source ID 28, line 167, chars 5005-5037, hits: 0)
- IC 1971 -> Item 84
  - Refers to item: Statement (location: source ID 28, line 167, chars 5005-5037, hits: 0)
- IC 2014 -> Item 85
  - Refers to item: Line (location: source ID 28, line 169, chars 5048-5084, hits: 0)
- IC 2014 -> Item 86
  - Refers to item: Statement (location: source ID 28, line 169, chars 5048-5084, hits: 0)
- IC 2110 -> Item 87
  - Refers to item: Line (location: source ID 28, line 170, chars 5094-5127, hits: 0)
- IC 2110 -> Item 88
  - Refers to item: Statement (location: source ID 28, line 170, chars 5094-5127, hits: 0)
- IC 2117 -> Item 89
  - Refers to item: Line (location: source ID 28, line 172, chars 5138-5163, hits: 0)
- IC 2117 -> Item 90
  - Refers to item: Statement (location: source ID 28, line 172, chars 5138-5163, hits: 0)
- IC 2184 -> Item 91
  - Refers to item: Line (location: source ID 28, line 174, chars 5214-5278, hits: 0)
- IC 2184 -> Item 92
  - Refers to item: Statement (location: source ID 28, line 174, chars 5214-5278, hits: 0)
- IC 2186 -> Item 93
  - Refers to item: Statement (location: source ID 28, line 174, chars 5233-5278, hits: 0)
- IC 2292 -> Item 94
  - Refers to item: Line (location: source ID 28, line 175, chars 5292-5300, hits: 0)
- IC 2292 -> Item 95
  - Refers to item: Statement (location: source ID 28, line 175, chars 5292-5300, hits: 0)
- IC 2297 -> Item 96
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 28, line 175, chars 5288-5358, hits: 0)
- IC 2346 -> Item 97
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 28, line 175, chars 5288-5358, hits: 0)
- IC 2297 -> Item 98
  - Refers to item: Line (location: source ID 28, line 176, chars 5316-5347, hits: 0)
- IC 2297 -> Item 99
  - Refers to item: Statement (location: source ID 28, line 176, chars 5316-5347, hits: 0)
- IC 117 -> Item 100
  - Refers to item: Function "getEntranceFee" (location: source ID 28, line 182, chars 5398-5493, hits: 0)
- IC 421 -> Item 101
  - Refers to item: Line (location: source ID 28, line 183, chars 5466-5486, hits: 0)
- IC 421 -> Item 102
  - Refers to item: Statement (location: source ID 28, line 183, chars 5466-5486, hits: 0)
- IC 160 -> Item 103
  - Refers to item: Function "getRaffleState" (location: source ID 28, line 186, chars 5499-5598, hits: 1)
- IC 461 -> Item 104
  - Refers to item: Line (location: source ID 28, line 187, chars 5571-5591, hits: 1)
- IC 461 -> Item 105
  - Refers to item: Statement (location: source ID 28, line 187, chars 5571-5591, hits: 1)
- IC 357 -> Item 106
  - Refers to item: Function "getPlayer" (location: source ID 28, line 190, chars 5604-5726, hits: 1)
- IC 1724 -> Item 107
  - Refers to item: Line (location: source ID 28, line 191, chars 5688-5719, hits: 1)
- IC 1724 -> Item 108
  - Refers to item: Statement (location: source ID 28, line 191, chars 5688-5719, hits: 1)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 25):
- IC 63 -> Item 175
  - Refers to item: Function "run" (location: source ID 25, line 11, chars 324-1662, hits: 0)
- IC 136 -> Item 176
  - Refers to item: Line (location: source ID 25, line 12, chars 389-435, hits: 0)
- IC 136 -> Item 177
  - Refers to item: Statement (location: source ID 25, line 12, chars 389-435, hits: 0)
- IC 138 -> Item 178
  - Refers to item: Statement (location: source ID 25, line 12, chars 417-435, hits: 0)
- IC 184 -> Item 179
  - Refers to item: Line (location: source ID 25, line 13, chars 445-718, hits: 0)
- IC 184 -> Item 180
  - Refers to item: Statement (location: source ID 25, line 13, chars 445-718, hits: 0)
- IC 195 -> Item 181
  - Refers to item: Line (location: source ID 25, line 21, chars 684-718, hits: 0)
- IC 195 -> Item 182
  - Refers to item: Statement (location: source ID 25, line 21, chars 684-718, hits: 0)
- IC 323 -> Item 183
  - Refers to item: Line (location: source ID 25, line 23, chars 733-752, hits: 0)
- IC 323 -> Item 184
  - Refers to item: Statement (location: source ID 25, line 23, chars 733-752, hits: 0)
- IC 670 -> Item 185
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 23, chars 729-1177, hits: 0)
- IC 679 -> Item 186
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 23, chars 729-1177, hits: 0)
- IC 342 -> Item 187
  - Refers to item: Line (location: source ID 25, line 24, chars 768-832, hits: 0)
- IC 342 -> Item 188
  - Refers to item: Statement (location: source ID 25, line 24, chars 768-832, hits: 0)
- IC 344 -> Item 189
  - Refers to item: Statement (location: source ID 25, line 24, chars 808-832, hits: 0)
- IC 390 -> Item 190
  - Refers to item: Line (location: source ID 25, line 25, chars 846-946, hits: 0)
- IC 390 -> Item 191
  - Refers to item: Statement (location: source ID 25, line 25, chars 846-946, hits: 0)
- IC 521 -> Item 192
  - Refers to item: Line (location: source ID 25, line 29, chars 961-1019, hits: 0)
- IC 521 -> Item 193
  - Refers to item: Statement (location: source ID 25, line 29, chars 961-1019, hits: 0)
- IC 523 -> Item 194
  - Refers to item: Statement (location: source ID 25, line 29, chars 997-1019, hits: 0)
- IC 569 -> Item 195
  - Refers to item: Line (location: source ID 25, line 30, chars 1033-1166, hits: 0)
- IC 569 -> Item 196
  - Refers to item: Statement (location: source ID 25, line 30, chars 1033-1166, hits: 0)
- IC 723 -> Item 197
  - Refers to item: Line (location: source ID 25, line 37, chars 1187-1206, hits: 0)
- IC 723 -> Item 198
  - Refers to item: Statement (location: source ID 25, line 37, chars 1187-1206, hits: 0)
- IC 820 -> Item 199
  - Refers to item: Line (location: source ID 25, line 38, chars 1216-1406, hits: 0)
- IC 820 -> Item 200
  - Refers to item: Statement (location: source ID 25, line 38, chars 1216-1406, hits: 0)
- IC 822 -> Item 201
  - Refers to item: Statement (location: source ID 25, line 38, chars 1232-1406, hits: 0)
- IC 927 -> Item 202
  - Refers to item: Line (location: source ID 25, line 46, chars 1416-1434, hits: 0)
- IC 927 -> Item 203
  - Refers to item: Statement (location: source ID 25, line 46, chars 1416-1434, hits: 0)
- IC 1024 -> Item 204
  - Refers to item: Line (location: source ID 25, line 48, chars 1445-1488, hits: 0)
- IC 1024 -> Item 205
  - Refers to item: Statement (location: source ID 25, line 48, chars 1445-1488, hits: 0)
- IC 1026 -> Item 206
  - Refers to item: Statement (location: source ID 25, line 48, chars 1471-1488, hits: 0)
- IC 1072 -> Item 207
  - Refers to item: Line (location: source ID 25, line 49, chars 1498-1616, hits: 0)
- IC 1072 -> Item 208
  - Refers to item: Statement (location: source ID 25, line 49, chars 1498-1616, hits: 0)
- IC 1187 -> Item 209
  - Refers to item: Line (location: source ID 25, line 54, chars 1626-1655, hits: 0)
- IC 1187 -> Item 210
  - Refers to item: Statement (location: source ID 25, line 54, chars 1626-1655, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 131 -> Item 242
  - Refers to item: Function "addConsumer" (location: source ID 27, line 87, chars 2658-3081, hits: 0)
- IC 534 -> Item 243
  - Refers to item: Line (location: source ID 27, line 92, chars 2780-2829, hits: 0)
- IC 534 -> Item 244
  - Refers to item: Statement (location: source ID 27, line 92, chars 2780-2829, hits: 0)
- IC 599 -> Item 245
  - Refers to item: Line (location: source ID 27, line 93, chars 2839-2892, hits: 0)
- IC 599 -> Item 246
  - Refers to item: Statement (location: source ID 27, line 93, chars 2839-2892, hits: 0)
- IC 664 -> Item 247
  - Refers to item: Line (location: source ID 27, line 94, chars 2902-2944, hits: 0)
- IC 664 -> Item 248
  - Refers to item: Statement (location: source ID 27, line 94, chars 2902-2944, hits: 0)
- IC 765 -> Item 249
  - Refers to item: Line (location: source ID 27, line 95, chars 2954-2973, hits: 0)
- IC 765 -> Item 250
  - Refers to item: Statement (location: source ID 27, line 95, chars 2954-2973, hits: 0)
- IC 862 -> Item 251
  - Refers to item: Line (location: source ID 27, line 96, chars 2983-3046, hits: 0)
- IC 862 -> Item 252
  - Refers to item: Statement (location: source ID 27, line 96, chars 2983-3046, hits: 0)
- IC 1011 -> Item 253
  - Refers to item: Line (location: source ID 27, line 97, chars 3056-3074, hits: 0)
- IC 1011 -> Item 254
  - Refers to item: Statement (location: source ID 27, line 97, chars 3056-3074, hits: 0)
- IC 87 -> Item 255
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 27, line 100, chars 3087-3365, hits: 0)
- IC 198 -> Item 256
  - Refers to item: Line (location: source ID 27, line 101, chars 3152-3198, hits: 0)
- IC 198 -> Item 257
  - Refers to item: Statement (location: source ID 27, line 101, chars 3152-3198, hits: 0)
- IC 200 -> Item 258
  - Refers to item: Statement (location: source ID 27, line 101, chars 3180-3198, hits: 0)
- IC 246 -> Item 259
  - Refers to item: Line (location: source ID 27, line 102, chars 3208-3306, hits: 0)
- IC 246 -> Item 260
  - Refers to item: Statement (location: source ID 27, line 102, chars 3208-3306, hits: 0)
- IC 249 -> Item 261
  - Refers to item: Statement (location: source ID 27, line 102, chars 3259-3306, hits: 0)
- IC 372 -> Item 262
  - Refers to item: Line (location: source ID 27, line 104, chars 3316-3358, hits: 0)
- IC 372 -> Item 263
  - Refers to item: Statement (location: source ID 27, line 104, chars 3316-3358, hits: 0)
- IC 119 -> Item 264
  - Refers to item: Function "run" (location: source ID 27, line 107, chars 3371-3566, hits: 0)
- IC 391 -> Item 265
  - Refers to item: Line (location: source ID 27, line 108, chars 3405-3519, hits: 0)
- IC 391 -> Item 266
  - Refers to item: Statement (location: source ID 27, line 108, chars 3405-3519, hits: 0)
- IC 393 -> Item 267
  - Refers to item: Statement (location: source ID 27, line 108, chars 3422-3519, hits: 0)
- IC 520 -> Item 268
  - Refers to item: Line (location: source ID 27, line 112, chars 3529-3559, hits: 0)
- IC 520 -> Item 269
  - Refers to item: Statement (location: source ID 27, line 112, chars 3529-3559, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 26):
- IC 161 -> Item 211
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 26, line 30, chars 791-1346, hits: 0)
- IC 1366 -> Item 212
  - Refers to item: Line (location: source ID 26, line 31, chars 875-1339, hits: 0)
- IC 1366 -> Item 213
  - Refers to item: Statement (location: source ID 26, line 31, chars 875-1339, hits: 0)
- IC 1366 -> Item 214
  - Refers to item: Line (location: source ID 26, line 32, chars 894-1339, hits: 0)
- IC 1366 -> Item 215
  - Refers to item: Statement (location: source ID 26, line 32, chars 894-1339, hits: 0)
- IC 87 -> Item 216
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 43, chars 1352-2277, hits: 0)
- IC 240 -> Item 217
  - Refers to item: Line (location: source ID 26, line 44, chars 1441-1489, hits: 0)
- IC 240 -> Item 218
  - Refers to item: Statement (location: source ID 26, line 44, chars 1441-1489, hits: 0)
- IC 240 -> Item 219
  - Refers to item: Statement (location: source ID 26, line 44, chars 1479-1489, hits: 0)
- IC 330 -> Item 220
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 44, chars 1437-1542, hits: 0)
- IC 640 -> Item 221
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 44, chars 1437-1542, hits: 0)
- IC 330 -> Item 222
  - Refers to item: Line (location: source ID 26, line 45, chars 1505-1531, hits: 0)
- IC 330 -> Item 223
  - Refers to item: Statement (location: source ID 26, line 45, chars 1505-1531, hits: 0)
- IC 641 -> Item 224
  - Refers to item: Line (location: source ID 26, line 48, chars 1552-1579, hits: 0)
- IC 641 -> Item 225
  - Refers to item: Statement (location: source ID 26, line 48, chars 1552-1579, hits: 0)
- IC 654 -> Item 226
  - Refers to item: Line (location: source ID 26, line 49, chars 1589-1614, hits: 0)
- IC 654 -> Item 227
  - Refers to item: Statement (location: source ID 26, line 49, chars 1589-1614, hits: 0)
- IC 699 -> Item 228
  - Refers to item: Line (location: source ID 26, line 51, chars 1625-1644, hits: 0)
- IC 699 -> Item 229
  - Refers to item: Statement (location: source ID 26, line 51, chars 1625-1644, hits: 0)
- IC 796 -> Item 230
  - Refers to item: Line (location: source ID 26, line 52, chars 1654-1776, hits: 0)
- IC 796 -> Item 231
  - Refers to item: Statement (location: source ID 26, line 52, chars 1654-1776, hits: 0)
- IC 798 -> Item 232
  - Refers to item: Statement (location: source ID 26, line 52, chars 1695-1776, hits: 0)
- IC 859 -> Item 233
  - Refers to item: Line (location: source ID 26, line 56, chars 1786-1818, hits: 0)
- IC 859 -> Item 234
  - Refers to item: Statement (location: source ID 26, line 56, chars 1786-1818, hits: 0)
- IC 861 -> Item 235
  - Refers to item: Statement (location: source ID 26, line 56, chars 1803-1818, hits: 0)
- IC 943 -> Item 236
  - Refers to item: Line (location: source ID 26, line 57, chars 1828-1846, hits: 0)
- IC 943 -> Item 237
  - Refers to item: Statement (location: source ID 26, line 57, chars 1828-1846, hits: 0)
- IC 1040 -> Item 238
  - Refers to item: Line (location: source ID 26, line 58, chars 1856-2270, hits: 0)
- IC 1040 -> Item 239
  - Refers to item: Statement (location: source ID 26, line 58, chars 1856-2270, hits: 0)
- IC 1040 -> Item 240
  - Refers to item: Line (location: source ID 26, line 59, chars 1875-2270, hits: 0)
- IC 1040 -> Item 241
  - Refers to item: Statement (location: source ID 26, line 59, chars 1875-2270, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 29):
- IC 428 -> Item 0
  - Refers to item: Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 1
  - Refers to item: Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 2
  - Refers to item: Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 3
  - Refers to item: Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 4
  - Refers to item: Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 5
  - Refers to item: Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 6
  - Refers to item: Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 7
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 8
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 9
  - Refers to item: Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 10
  - Refers to item: Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 11
  - Refers to item: Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 12
  - Refers to item: Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 13
  - Refers to item: Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 14
  - Refers to item: Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 15
  - Refers to item: Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 16
  - Refers to item: Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 17
  - Refers to item: Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 18
  - Refers to item: Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 19
  - Refers to item: Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 20
  - Refers to item: Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 21
  - Refers to item: Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 22
  - Refers to item: Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 23
  - Refers to item: Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 24
  - Refers to item: Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 25
  - Refers to item: Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 26
  - Refers to item: Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

